[gd_scene load_steps=25 format=3 uid="uid://vln8togixap8"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_2xkxv"]
[ext_resource type="FontFile" uid="uid://dygqvv31bsjpx" path="res://fonts/font32x32.ttf" id="2_i0w1d"]
[ext_resource type="Texture2D" uid="uid://3hu3vmk03t78" path="res://assets/cigartess16x16.png" id="3_hmjym"]
[ext_resource type="Texture2D" uid="uid://cyvgg7ess233c" path="res://assets/cigartess.png" id="3_xacjn"]
[ext_resource type="Texture2D" uid="uid://dvbnojw0lbhch" path="res://assets/grandpa.png" id="4_gysb8"]
[ext_resource type="AudioStream" uid="uid://6of5rytegisp" path="res://sounds/hover.wav" id="6_w1j10"]
[ext_resource type="AudioStream" uid="uid://ccdw07mn73gi4" path="res://sounds/click.wav" id="7_vi126"]
[ext_resource type="AudioStream" uid="uid://cjtx6ab5aglux" path="res://sounds/buy.mp3" id="8_3ac30"]
[ext_resource type="AudioStream" uid="uid://88mnuemjclbm" path="res://sounds/sell.mp3" id="9_pcxfa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l2er1"]
bg_color = Color(0.503535, 0.572908, 0.910979, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_46as1"]
bg_color = Color(0, 0, 0, 0.470588)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_rd676"]
font = ExtResource("2_i0w1d")
font_size = 85
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1lid7"]
font = ExtResource("2_i0w1d")
font_size = 28
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_ha1s8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nbiqx"]
bg_color = Color(0, 0, 0, 0.486275)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_0k3y2"]
font = ExtResource("2_i0w1d")
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_uvd1v"]
font = ExtResource("2_i0w1d")
font_size = 50
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xmd50"]
font = ExtResource("2_i0w1d")
font_size = 29
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c1vfk"]
bg_color = Color(0, 0, 0, 0.389)
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ot1uq"]
bg_color = Color(0, 0, 0, 0.487)
corner_radius_top_left = 9

[sub_resource type="LabelSettings" id="LabelSettings_g2bxh"]
font = ExtResource("2_i0w1d")
font_size = 30
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8g3t3"]
bg_color = Color(0, 0, 0, 0.486275)
corner_radius_top_right = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j8h42"]
bg_color = Color(0, 0, 0, 0.486275)

[sub_resource type="LabelSettings" id="LabelSettings_xoblt"]
font = ExtResource("2_i0w1d")
font_size = 20
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -52.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_2xkxv")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l2er1")

[node name="TopBar" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -931.0
offset_top = 33.0
offset_right = 931.0
offset_bottom = 186.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_46as1")

[node name="cigartess" type="Label" parent="TopBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1862.0
offset_top = -76.5
offset_bottom = 39.5
grow_horizontal = 0
grow_vertical = 2
text = "0 Cigartess"
label_settings = SubResource("LabelSettings_rd676")
horizontal_alignment = 1
vertical_alignment = 1

[node name="cps" type="Label" parent="TopBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1862.0
offset_top = 31.5
offset_bottom = 76.5
grow_horizontal = 0
grow_vertical = 2
text = "0 Cigartess per Second"
label_settings = SubResource("LabelSettings_1lid7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShopBar" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -435.0
offset_top = -304.0
offset_right = -31.0
offset_bottom = 494.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_46as1")

[node name="ShopContainer" type="ScrollContainer" parent="ShopBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShopList" type="VBoxContainer" parent="ShopBar/ShopContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(404, 798)
layout_mode = 2

[node name="CigarTess™" type="CenterContainer" parent="ShopBar/ShopContainer/ShopList"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Button" type="Button" parent="ShopBar/ShopContainer/ShopList/CigarTess™"]
custom_minimum_size = Vector2(360, 80)
layout_mode = 2
theme = SubResource("Theme_ha1s8")
theme_override_styles/normal = SubResource("StyleBoxFlat_nbiqx")

[node name="Cost" type="Label" parent="ShopBar/ShopContainer/ShopList/CigarTess™/Button"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -0.5
offset_top = -23.0
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 0
text = "20"
label_settings = SubResource("LabelSettings_0k3y2")
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="ShopBar/ShopContainer/ShopList/CigarTess™/Button/Cost"]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -10.0
offset_right = -3.0
offset_bottom = 10.0
grow_vertical = 2
texture = ExtResource("3_hmjym")

[node name="AmountOwned" type="Label" parent="ShopBar/ShopContainer/ShopList/CigarTess™/Button"]
layout_mode = 0
offset_left = 15.0
offset_right = 345.0
offset_bottom = 80.0
text = "0"
label_settings = SubResource("LabelSettings_uvd1v")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Title" type="Label" parent="ShopBar/ShopContainer/ShopList/CigarTess™/Button"]
layout_mode = 0
offset_left = 69.0
offset_right = 359.0
offset_bottom = 80.0
text = "Cigartess"
label_settings = SubResource("LabelSettings_xmd50")
vertical_alignment = 1

[node name="Image" type="TextureRect" parent="ShopBar/ShopContainer/ShopList/CigarTess™/Button"]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -25.0
offset_right = 55.0
offset_bottom = 25.0
grow_vertical = 2
texture = ExtResource("3_xacjn")

[node name="teens eh" type="CenterContainer" parent="ShopBar/ShopContainer/ShopList"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Button" type="Button" parent="ShopBar/ShopContainer/ShopList/teens eh"]
custom_minimum_size = Vector2(360, 80)
layout_mode = 2
theme = SubResource("Theme_ha1s8")
theme_override_styles/normal = SubResource("StyleBoxFlat_nbiqx")

[node name="AmountOwned" type="Label" parent="ShopBar/ShopContainer/ShopList/teens eh/Button"]
layout_mode = 0
offset_left = 15.0
offset_right = 345.0
offset_bottom = 80.0
text = "0"
label_settings = SubResource("LabelSettings_uvd1v")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Title" type="Label" parent="ShopBar/ShopContainer/ShopList/teens eh/Button"]
layout_mode = 0
offset_left = 69.0
offset_right = 359.0
offset_bottom = 80.0
text = "Template"
label_settings = SubResource("LabelSettings_xmd50")
vertical_alignment = 1

[node name="Image" type="TextureRect" parent="ShopBar/ShopContainer/ShopList/teens eh/Button"]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -40.0
offset_right = 83.0
offset_bottom = 40.0
grow_vertical = 2
texture = ExtResource("4_gysb8")

[node name="Cost" type="Label" parent="ShopBar/ShopContainer/ShopList/teens eh/Button"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -0.5
offset_top = -23.0
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 0
text = "120"
label_settings = SubResource("LabelSettings_0k3y2")
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="ShopBar/ShopContainer/ShopList/teens eh/Button/Cost"]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -10.0
offset_right = -3.0
offset_bottom = 10.0
grow_vertical = 2
texture = ExtResource("3_hmjym")

[node name="grandpa cough cough" type="CenterContainer" parent="ShopBar/ShopContainer/ShopList"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Button" type="Button" parent="ShopBar/ShopContainer/ShopList/grandpa cough cough"]
custom_minimum_size = Vector2(360, 80)
layout_mode = 2
theme = SubResource("Theme_ha1s8")
theme_override_styles/normal = SubResource("StyleBoxFlat_nbiqx")

[node name="AmountOwned" type="Label" parent="ShopBar/ShopContainer/ShopList/grandpa cough cough/Button"]
layout_mode = 0
offset_left = 15.0
offset_right = 345.0
offset_bottom = 80.0
text = "0"
label_settings = SubResource("LabelSettings_uvd1v")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Title" type="Label" parent="ShopBar/ShopContainer/ShopList/grandpa cough cough/Button"]
layout_mode = 0
offset_left = 69.0
offset_right = 359.0
offset_bottom = 80.0
text = "Template"
label_settings = SubResource("LabelSettings_xmd50")
vertical_alignment = 1

[node name="Image" type="TextureRect" parent="ShopBar/ShopContainer/ShopList/grandpa cough cough/Button"]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -25.0
offset_right = 55.0
offset_bottom = 25.0
grow_vertical = 2
texture = ExtResource("3_xacjn")

[node name="Cost" type="Label" parent="ShopBar/ShopContainer/ShopList/grandpa cough cough/Button"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -0.5
offset_top = -23.0
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 0
text = "280"
label_settings = SubResource("LabelSettings_0k3y2")
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="ShopBar/ShopContainer/ShopList/grandpa cough cough/Button/Cost"]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -10.0
offset_right = -3.0
offset_bottom = 10.0
grow_vertical = 2
texture = ExtResource("3_hmjym")

[node name="tobacco plant" type="CenterContainer" parent="ShopBar/ShopContainer/ShopList"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Button" type="Button" parent="ShopBar/ShopContainer/ShopList/tobacco plant"]
custom_minimum_size = Vector2(360, 80)
layout_mode = 2
theme = SubResource("Theme_ha1s8")
theme_override_styles/normal = SubResource("StyleBoxFlat_nbiqx")

[node name="AmountOwned" type="Label" parent="ShopBar/ShopContainer/ShopList/tobacco plant/Button"]
layout_mode = 0
offset_left = 15.0
offset_right = 345.0
offset_bottom = 80.0
text = "0"
label_settings = SubResource("LabelSettings_uvd1v")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Title" type="Label" parent="ShopBar/ShopContainer/ShopList/tobacco plant/Button"]
layout_mode = 0
offset_left = 69.0
offset_right = 359.0
offset_bottom = 80.0
text = "Template"
label_settings = SubResource("LabelSettings_xmd50")
vertical_alignment = 1

[node name="Cost" type="Label" parent="ShopBar/ShopContainer/ShopList/tobacco plant/Button"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -0.5
offset_top = -23.0
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 0
text = "280"
label_settings = SubResource("LabelSettings_0k3y2")
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="ShopBar/ShopContainer/ShopList/tobacco plant/Button/Cost"]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -10.0
offset_right = -3.0
offset_bottom = 10.0
grow_vertical = 2
texture = ExtResource("3_hmjym")

[node name="satanus" type="CenterContainer" parent="ShopBar/ShopContainer/ShopList"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Button" type="Button" parent="ShopBar/ShopContainer/ShopList/satanus"]
custom_minimum_size = Vector2(360, 80)
layout_mode = 2
theme = SubResource("Theme_ha1s8")
theme_override_styles/normal = SubResource("StyleBoxFlat_nbiqx")

[node name="AmountOwned" type="Label" parent="ShopBar/ShopContainer/ShopList/satanus/Button"]
layout_mode = 0
offset_left = 15.0
offset_right = 345.0
offset_bottom = 80.0
text = "0"
label_settings = SubResource("LabelSettings_uvd1v")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Title" type="Label" parent="ShopBar/ShopContainer/ShopList/satanus/Button"]
layout_mode = 0
offset_left = 69.0
offset_right = 359.0
offset_bottom = 80.0
text = "Template"
label_settings = SubResource("LabelSettings_xmd50")
vertical_alignment = 1

[node name="Cost" type="Label" parent="ShopBar/ShopContainer/ShopList/satanus/Button"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -0.5
offset_top = -23.0
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 0
text = "280"
label_settings = SubResource("LabelSettings_0k3y2")
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="ShopBar/ShopContainer/ShopList/satanus/Button/Cost"]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -10.0
offset_right = -3.0
offset_bottom = 10.0
grow_vertical = 2
texture = ExtResource("3_hmjym")

[node name="jesus" type="CenterContainer" parent="ShopBar/ShopContainer/ShopList"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Button" type="Button" parent="ShopBar/ShopContainer/ShopList/jesus"]
custom_minimum_size = Vector2(360, 80)
layout_mode = 2
theme = SubResource("Theme_ha1s8")
theme_override_styles/normal = SubResource("StyleBoxFlat_nbiqx")

[node name="AmountOwned" type="Label" parent="ShopBar/ShopContainer/ShopList/jesus/Button"]
layout_mode = 0
offset_left = 15.0
offset_right = 345.0
offset_bottom = 80.0
text = "0"
label_settings = SubResource("LabelSettings_uvd1v")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Title" type="Label" parent="ShopBar/ShopContainer/ShopList/jesus/Button"]
layout_mode = 0
offset_left = 69.0
offset_right = 359.0
offset_bottom = 80.0
text = "Template"
label_settings = SubResource("LabelSettings_xmd50")
vertical_alignment = 1

[node name="Cost" type="Label" parent="ShopBar/ShopContainer/ShopList/jesus/Button"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -0.5
offset_top = -23.0
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 0
text = "280"
label_settings = SubResource("LabelSettings_0k3y2")
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="ShopBar/ShopContainer/ShopList/jesus/Button/Cost"]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -10.0
offset_right = -3.0
offset_bottom = 10.0
grow_vertical = 2
texture = ExtResource("3_hmjym")

[node name="ShopOptions" type="Panel" parent="ShopBar"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.125313
theme_override_styles/panel = SubResource("StyleBoxFlat_c1vfk")
metadata/_edit_use_anchors_ = true

[node name="Buy" type="Button" parent="ShopBar/ShopOptions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -207.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ot1uq")

[node name="Label" type="Label" parent="ShopBar/ShopOptions/Buy"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Buy"
label_settings = SubResource("LabelSettings_g2bxh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sell" type="Button" parent="ShopBar/ShopOptions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 207.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8g3t3")

[node name="Label" type="Label" parent="ShopBar/ShopOptions/Sell"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Sell"
label_settings = SubResource("LabelSettings_g2bxh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="x1" type="Button" parent="ShopBar/ShopOptions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 67.0
offset_right = -303.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_j8h42")

[node name="Label" type="Label" parent="ShopBar/ShopOptions/x1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1x"
label_settings = SubResource("LabelSettings_xoblt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="x10" type="Button" parent="ShopBar/ShopOptions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 101.0
offset_top = 67.0
offset_right = -202.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_j8h42")

[node name="Label" type="Label" parent="ShopBar/ShopOptions/x10"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "10x"
label_settings = SubResource("LabelSettings_xoblt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="x100" type="Button" parent="ShopBar/ShopOptions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 202.0
offset_top = 67.0
offset_right = -101.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_j8h42")

[node name="Label" type="Label" parent="ShopBar/ShopOptions/x100"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "100x"
label_settings = SubResource("LabelSettings_xoblt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="max" type="Button" parent="ShopBar/ShopOptions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 303.0
offset_top = 67.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_j8h42")

[node name="Label" type="Label" parent="ShopBar/ShopOptions/max"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Max"
label_settings = SubResource("LabelSettings_xoblt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HoverSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1493, 236)
stream = ExtResource("6_w1j10")
volume_db = 15.0
max_polyphony = 999999999

[node name="ClickSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1493, 236)
stream = ExtResource("7_vi126")
volume_db = 15.0
max_polyphony = 999999999

[node name="BuySound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1493, 236)
stream = ExtResource("8_3ac30")
volume_db = 1.0
pitch_scale = 0.9
max_polyphony = 999999999

[node name="SellSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1493, 236)
stream = ExtResource("9_pcxfa")
volume_db = 1.0
max_polyphony = 999999999

[node name="UpgradesBar" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1895.0
offset_top = -304.0
offset_right = -1491.0
offset_bottom = 494.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_46as1")

[node name="UpgradesContainer" type="ScrollContainer" parent="UpgradesBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="UpgradesList" type="VBoxContainer" parent="UpgradesBar/UpgradesContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(404, 798)
layout_mode = 2

[node name="minimized nag" type="CenterContainer" parent="UpgradesBar/UpgradesContainer/UpgradesList"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Button" type="Button" parent="UpgradesBar/UpgradesContainer/UpgradesList/minimized nag"]
custom_minimum_size = Vector2(360, 80)
layout_mode = 2
theme = SubResource("Theme_ha1s8")
theme_override_styles/normal = SubResource("StyleBoxFlat_nbiqx")

[node name="Cost" type="Label" parent="UpgradesBar/UpgradesContainer/UpgradesList/minimized nag/Button"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -0.5
offset_top = -23.0
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 0
text = "20"
label_settings = SubResource("LabelSettings_0k3y2")
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UpgradesBar/UpgradesContainer/UpgradesList/minimized nag/Button/Cost"]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -10.0
offset_right = -3.0
offset_bottom = 10.0
grow_vertical = 2
texture = ExtResource("3_hmjym")

[node name="Bought" type="Label" parent="UpgradesBar/UpgradesContainer/UpgradesList/minimized nag/Button"]
layout_mode = 0
offset_left = 15.0
offset_right = 345.0
offset_bottom = 80.0
label_settings = SubResource("LabelSettings_uvd1v")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Title" type="Label" parent="UpgradesBar/UpgradesContainer/UpgradesList/minimized nag/Button"]
layout_mode = 0
offset_left = 69.0
offset_right = 359.0
offset_bottom = 80.0
text = "Cigartess"
label_settings = SubResource("LabelSettings_xmd50")
vertical_alignment = 1

[node name="Image" type="TextureRect" parent="UpgradesBar/UpgradesContainer/UpgradesList/minimized nag/Button"]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -25.0
offset_right = 55.0
offset_bottom = 25.0
grow_vertical = 2
texture = ExtResource("3_xacjn")

[node name="ShopOptions" type="Panel" parent="UpgradesBar"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.125313
theme_override_styles/panel = SubResource("StyleBoxFlat_c1vfk")
metadata/_edit_use_anchors_ = true

[node name="Buy" type="Button" parent="UpgradesBar/ShopOptions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -207.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ot1uq")

[node name="Label" type="Label" parent="UpgradesBar/ShopOptions/Buy"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Buy"
label_settings = SubResource("LabelSettings_g2bxh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sell" type="Button" parent="UpgradesBar/ShopOptions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 207.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8g3t3")

[node name="Label" type="Label" parent="UpgradesBar/ShopOptions/Sell"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Sell"
label_settings = SubResource("LabelSettings_g2bxh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="x1" type="Button" parent="UpgradesBar/ShopOptions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 67.0
offset_right = -303.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_j8h42")

[node name="Label" type="Label" parent="UpgradesBar/ShopOptions/x1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1x"
label_settings = SubResource("LabelSettings_xoblt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="x10" type="Button" parent="UpgradesBar/ShopOptions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 101.0
offset_top = 67.0
offset_right = -202.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_j8h42")

[node name="Label" type="Label" parent="UpgradesBar/ShopOptions/x10"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "10x"
label_settings = SubResource("LabelSettings_xoblt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="x100" type="Button" parent="UpgradesBar/ShopOptions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 202.0
offset_top = 67.0
offset_right = -101.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_j8h42")

[node name="Label" type="Label" parent="UpgradesBar/ShopOptions/x100"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "100x"
label_settings = SubResource("LabelSettings_xoblt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="max" type="Button" parent="UpgradesBar/ShopOptions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 303.0
offset_top = 67.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_j8h42")

[node name="Label" type="Label" parent="UpgradesBar/ShopOptions/max"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Max"
label_settings = SubResource("LabelSettings_xoblt")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="ShopBar/ShopOptions/Buy" to="." method="click_sound"]
[connection signal="button_down" from="ShopBar/ShopOptions/Buy" to="." method="set_sell_mode" binds= [false]]
[connection signal="mouse_entered" from="ShopBar/ShopOptions/Buy" to="." method="hover_sound"]
[connection signal="button_down" from="ShopBar/ShopOptions/Sell" to="." method="click_sound"]
[connection signal="button_down" from="ShopBar/ShopOptions/Sell" to="." method="set_sell_mode" binds= [true]]
[connection signal="mouse_entered" from="ShopBar/ShopOptions/Sell" to="." method="hover_sound"]
[connection signal="button_down" from="ShopBar/ShopOptions/x1" to="." method="click_sound"]
[connection signal="button_down" from="ShopBar/ShopOptions/x1" to="." method="set_buy_mult" binds= [1]]
[connection signal="mouse_entered" from="ShopBar/ShopOptions/x1" to="." method="hover_sound"]
[connection signal="button_down" from="ShopBar/ShopOptions/x10" to="." method="click_sound"]
[connection signal="button_down" from="ShopBar/ShopOptions/x10" to="." method="set_buy_mult" binds= [10]]
[connection signal="mouse_entered" from="ShopBar/ShopOptions/x10" to="." method="hover_sound"]
[connection signal="button_down" from="ShopBar/ShopOptions/x100" to="." method="click_sound"]
[connection signal="button_down" from="ShopBar/ShopOptions/x100" to="." method="set_buy_mult" binds= [100]]
[connection signal="mouse_entered" from="ShopBar/ShopOptions/x100" to="." method="hover_sound"]
[connection signal="button_down" from="ShopBar/ShopOptions/max" to="." method="click_sound"]
[connection signal="button_down" from="ShopBar/ShopOptions/max" to="." method="set_buy_mult" binds= [0]]
[connection signal="mouse_entered" from="ShopBar/ShopOptions/max" to="." method="hover_sound"]
[connection signal="button_down" from="UpgradesBar/ShopOptions/Buy" to="." method="click_sound"]
[connection signal="button_down" from="UpgradesBar/ShopOptions/Buy" to="." method="set_sell_mode" binds= [false]]
[connection signal="mouse_entered" from="UpgradesBar/ShopOptions/Buy" to="." method="hover_sound"]
[connection signal="button_down" from="UpgradesBar/ShopOptions/Sell" to="." method="click_sound"]
[connection signal="button_down" from="UpgradesBar/ShopOptions/Sell" to="." method="set_sell_mode" binds= [true]]
[connection signal="mouse_entered" from="UpgradesBar/ShopOptions/Sell" to="." method="hover_sound"]
[connection signal="button_down" from="UpgradesBar/ShopOptions/x1" to="." method="click_sound"]
[connection signal="button_down" from="UpgradesBar/ShopOptions/x1" to="." method="set_buy_mult" binds= [1]]
[connection signal="mouse_entered" from="UpgradesBar/ShopOptions/x1" to="." method="hover_sound"]
[connection signal="button_down" from="UpgradesBar/ShopOptions/x10" to="." method="click_sound"]
[connection signal="button_down" from="UpgradesBar/ShopOptions/x10" to="." method="set_buy_mult" binds= [10]]
[connection signal="mouse_entered" from="UpgradesBar/ShopOptions/x10" to="." method="hover_sound"]
[connection signal="button_down" from="UpgradesBar/ShopOptions/x100" to="." method="click_sound"]
[connection signal="button_down" from="UpgradesBar/ShopOptions/x100" to="." method="set_buy_mult" binds= [100]]
[connection signal="mouse_entered" from="UpgradesBar/ShopOptions/x100" to="." method="hover_sound"]
[connection signal="button_down" from="UpgradesBar/ShopOptions/max" to="." method="click_sound"]
[connection signal="button_down" from="UpgradesBar/ShopOptions/max" to="." method="set_buy_mult" binds= [0]]
[connection signal="mouse_entered" from="UpgradesBar/ShopOptions/max" to="." method="hover_sound"]
